/********** Template CSS **********/
:root {
    --primary: #223153;
    --secondary: #0B2154;
    --light: #F2F2F2;
    --dark: #111111;
}

.logo-image {
    width: 190px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }

.fw-medium {
    font-weight: 600 !important;
}



.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn-primary {
    background: linear-gradient(to right, #7FC573, #45C6E4);
    /* Add other styles as needed */
}

.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #62B6CB;
    text-decoration: underline;
    font-weight: bold; /* Optionally make the text bold */
    border-bottom: 3px solid #62B6CB; /* Thicker underline */
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #62B6CB;
    text-decoration: underline;
    font-weight: bold; /* Optionally make the text bold */
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: linear-gradient(rgba(22,138,173, 0.9), rgb(231,236,239)); */
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/background1.jpeg);


    /* Ensure the background image covers the entire element */

    /* Center the background image */
    background-position: center;

    background-size: cover;

    z-index: 1;
}


.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(0, 0, 0, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Facts ***/
.fact {
    /* background: linear-gradient(rgba(0, 0, 0, .20), rgb(99, 75, 29)), url(../img/background.png); */
    background: linear-gradient(to bottom right, rgb(98,182,203), rgb(98,182,203));
    background-position: center center;
    background-repeat: no-repeat;
    /* background-size: cover; */
}


/*** Service ***/
.service .nav .nav-link {
    background: var(--light);
    transition: .5s;
}

.service .nav .nav-link.active {
    background: var(--primary);
}

.service .nav .nav-link.active h4 {
    color: #FFFFFF !important;
}

.call {
    background: #F5F5F5;
    background-size: cover;
}

/*** Booking ***/
.booking {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../img/background2.jpeg) left center no-repeat;
    background-size: cover;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Team ***/
.team-item .team-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .4);
    transform: scale(0);
    transition: .5s;
}

.team-item:hover .team-overlay {
    transform: scale(1);
}

.team-item .team-overlay .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-overlay .btn:hover {
    color: #FFFFFF;
    background: var(--secondary)
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
    border-radius: 50%;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url(../img/footerbackground.jpeg) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}



img.w-100 {
    width: 100%;
    height: 100vh; /* Set height to 100% of viewport height */
    object-fit: cover; /* Ensure the image covers the entire container, maintaining aspect ratio */
    display: block; /* Remove extra space below inline images */
    object-position: top;
  }

  img.w-100 {
    width: 100%;
    height: 100vh; /* Set height to 100% of viewport height */
    object-fit: cover; /* Ensure the image covers the entire container, maintaining aspect ratio */
    display: block; /* Remove extra space below inline images */
    object-position: top;
  }


/*swiper css*/

.mb-15 {
    margin-bottom: -50px;
    margin-top: -30px;
}

.swiper {
  background: rgba(0, 0, 0, 0); /* rgba(0, 0, 0, 0) represents a fully transparent black color */
}

.swiper-wrapper {
    transition-timing-function: linear;
}

.swiper-slide {
    margin-top: -20px;
    margin-bottom: 0px;
    width: auto;
    padding-top: 24px;
    padding-bottom: 24px;

    font-size: 32px;
    font-weight: 700;
    letter-spacing: 3.2px;
    /* color: #FF590E; */
    background: white;

    white-space: nowrap;
    overflow: hidden;
}

.logo-image-standard {
    width: 100%; /* Allow the image to scale to the container's width */
    max-width: 190px; /* Set a maximum width to prevent the image from becoming too large */
    height: auto; /* Maintain aspect ratio */
    margin-right: 50px; /* Center the image horizontally */
    margin-left: 50px; /* Center the image horizontally */
    margin-top: 15px; /* Adjust the top margin as needed */
    margin-bottom: 15px; /* Adjust the bottom margin as needed */
 /* Ensure proper block-level display */
}

.logo-image-swiper {
  width: 190px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 100px;
  margin-left:100px;
}

.logo-image-kaseya {
    width: 135px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 100px;
    margin-top: 30px;
    margin-left:100px;
  }

  .logo-image-hostinger {
    width: 190px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 100px;
    margin-top: -20px;
    margin-left:100px;  
  }

  .logo-image-msp360 {
    margin-top: 10px;
    width: 190px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 100px;
    margin-left:100px;
  }

  .img-logo {
    width: 100%; /* Allow the image to scale to the container's width */
    max-width: 190px; /* Maintain aspect ratio */
    margin-top: 40px;
    margin-bottom: 17px;
}



