<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Centinell</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="contact.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img id="collapsed-logo" src="img/Logo-Parkville-Precinct-Medical-logo.png" alt="Collapsed Logo" class="logo-image">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="contact.html" class="nav-item nav-link">Home</a> 
            <div class="nav-item dropdown">
            <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Common issues</a>
            <div class="dropdown-menu fade-up m-0">
                <a href="managed-it-services.html" class="dropdown-item">Managed IT Services</a> 
                <a href="cloud-services.html" class="dropdown-item">Cloud Services</a>
                <a href="data-backup-and-recovery.html" class="dropdown-item">Data Backup and Recovery</a> 
                <a href="it-consulting-and-projects.html" class="dropdown-item">IT Consulting and projects</a>
            </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact Us</a> 

            
        </div>
        <!-- <a href="https://centinell.vsax.net/clientportal/login" class="btn btn-primary py-4 px-lg-5" target="_blank">Client Login<i class="fa fa-arrow-right ms-3"></i></a> -->
    </div>
</nav>
<!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/background1.jpeg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Support Ticket Form</h1>
                <!-- <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                    </ol>
                </nav> -->
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">Raise an IT Ticket</h1>
                <p>Please tell us how can we help!</p>
            </div>
            <div class="row g-4">
                <!-- <div class="col-12">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="bg-light d-flex flex-column justify-content-center p-4 h-100">
                                <h5 class="text-uppercase mb-3">Our Address</h5>
                                <p class="m-0"><i class="fa fa-map-marker-alt text-primary me-2"></i>100 Havelock Street, West Perth, WA 6005</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="bg-light d-flex flex-column justify-content-center p-4 h-100">
                                <h5 class="text-uppercase mb-3">Our Mailbox</h5>
                                <p class="m-0">
                                    <i class="fa fa-envelope-open text-primary me-2"></i>
                                    <a href="mailto:info@centinell.com" class="text-decoration-none">Email us</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                    <iframe class="position-relative rounded w-100 h-100"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385.4926006089604!2d115.8429932737766!3d-31.947530422125528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a531fad137c9%3A0x1c77e5251e4b279b!2s100%20Havelock%20St%2C%20West%20Perth%20WA%206005!5e0!3m2!1sen!2sau!4v1709803012273!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div> -->
                <div class="col-md">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        <form method="post" action="process_form.php">
                            <div class="row g-3">
                                <div class="col-md-6">
                                  
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                             
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="computerid" name="computerid" placeholder="Subject" required>
                                        <label for="computerid">Computer ID</label>
                                    </div>
                                </div>
                            
                                


                                <div class="col-12">
                                  
                                    <div class="form-floating">
                                        <textarea class="form-control" name="message" placeholder="Leave a message here"  style="height: 100px" required></textarea>
                                        <label for="message">Details of the issues </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- Contact End -->


      <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
               <div class="row">
    <div class="col-lg-4 col-md-6">
        <h4 class="text-light mb-4">Address</h4>
        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>1F Royal Parade, Parkville VIC 3052, Australia</p>
        <p class="mb-2">
            <a href="mailto:info@centinell.com" class="fa fa-envelope me-3">
            Email us</a>
        </p>
        <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/centinell-aus"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <div class="col-lg-4 col-md-6">
        <h4 class="text-light mb-4">Opening Hours</h4>
        <h6 class="text-light">Monday - Friday:</h6>
        <p class="mb-4">08.00 AM - 05.00 PM</p>
    </div>

    <div class="col-lg-4 col-md-6">
        <h4 class="text-light mb-4">Services</h4>
        <a class="btn btn-link" href="404.html">Managed IT Services</a>
        <a class="btn btn-link" href="404.html">Cloud Services</a>
        <a class="btn btn-link" href="404.html">Data Backup and Recovery</a>
        <a class="btn btn-link" href="404.html">IT Consulting and projects</a>
    </div>
</div>

            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="https://parkvilleprecinctmedical.com.au/">Parkville Precinct Medical</a>

                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="contact.html">Home</a>
                            <a href="team.html">About Us</a>
                            <a href="contact.html">Contact</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>