<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Centinell</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/Icon Black.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-envelope text-primary me-2"></small>
                    <small>info@centinell.com</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 05.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>0411 000 000</small>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img id="collapsed-logo" src="img/Logo-Parkville-Precinct-Medical-logo.png" alt="Collapsed Logo" class="logo-image">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a> 
                <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="managed-it-services.html" class="dropdown-item">Managed IT Services</a> 
                        <a href="cloud-services.html" class="dropdown-item">Cloud Services</a>
                        <a href="data-backup-and-recovery.html" class="dropdown-item">Data Backup and Recovery</a> 
                        <a href="it-consulting-and-projects.html" class="dropdown-item">IT Consulting and projects</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="index.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a> 
                    <div class="dropdown-menu fade-up m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a> 
                        <a href="client.html" class="dropdown-item">Our Clients</a>
                    </div>
                </div>
                <a href="blog.html" class="nav-item nav-link">Blog</a> 
                <a href="contact.html" class="nav-item nav-link">Contact Us</a> 
            </div>
        </div>
        
            <a href="https://centinell.vsax.net/clientportal/login" class="btn btn-primary py-4 px-lg-5" target="_blank">Client Login<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/Server-amico1.png" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 mx-auto text-center">
                                    <h1 class="display-5 text-white mb-2 pb-3 animated slideInDown">We Specialize in IT Operations</h1>
                                    <p class="lead text-white mb-4 pb-3 animated slideInDown">Centinell provides comprehensive support for your company's helpdesk and IT project needs.</p>
                                    <div class="d-flex justify-content-center">
                                        <a href="contact.html" class="btn btn-primary py-3 px-5 d-inline-block align-middle animated slideInDown">Let's talk<i class="fa ms-3"></i></a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button> -->
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Swiper -->
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h5 class="mb-5">Our Partners</h5>
    </div>
    <div class="swiper mySwiper mb-15">
        <ul class="swiper-wrapper my-0 list-unstyled">
            <li class="swiper-slide">
                <img class="logo-image-msp360" src="img/partners/msp360-logo-black.png">
            </li>
            <li class="swiper-slide">
                <img class="logo-image-swiper" src="img/partners/Bitdefender-logo-black2.png">
            </li>
            <li class="swiper-slide">
                <img class="logo-image-kaseya" src="img/partners/kaseya-logo-black.png">
            </li>
            <li class="swiper-slide">
                <img class="logo-image-swiper"  src="img/partners/wasabi-logo-black.jpeg">
            </li>
            <li class="swiper-slide">
                <img class="logo-image-hostinger" src="img/partners/hostinger-logo-black.png" alt="Azure Logo">
            </li>
            <li class="swiper-slide">
                <img class="logo-image-swiper" src="img/partners/Bitdefender-logo-black2.png">
            </li>
            <li class="swiper-slide">
                <img class="logo-image-kaseya" src="img/partners/kaseya-logo-black.png">
            </li>
        </ul>
    </div>
    
    <!-- Swiper End-->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pt-4" style="min-height: 400px;">
                    <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/Digital transformation-amico.png" style="object-fit: cover;" alt="">
                        <div class="position-absolute top-0 end-0 mt-n4 me-n4 py-4 px-5" style="background: rgba(0, 0, 0, .4);">
                            <h1 class="display-4 text-white mb-0">40+ <span class="fs-4">Years</span></h1>
                            <h4 class="text-white">of combined professional experience</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6 class="text-primary text-uppercase">// About Us //</h6>
                    <h1 class="mb-4"><span class="text-primary">At Centinell,</span>we are enthusiasts with the service we provide.</h1>
                    <p class="mb-4">A bit of how we prefer to do things.</p>
                    <div class="row g-4 mb-3 pb-3">
                        <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">01</span>
                                </div>
                                <div class="ps-3">
                                    <!-- <h6>Professional & Expert</h6> -->
                                    <span>We give you IT services with honesty, transparency, professionalism and high IT technical knowledge, always focused on delivering excellent service in a friendly manner. </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">02</span>
                                </div>
                                <div class="ps-3">
                                    <!-- <h6>Client-Centric Approach</h6> -->
                                    <span>Centinell arises from the need to provide honest, ethical, and affordable IT services to companies whose main focus is not technology, or who cannot have a full-time IT person for their operations, yet still support their business using technology resources.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                            <div class="d-flex">
                                <div class="bg-light d-flex flex-shrink-0 align-items-center justify-content-center mt-1" style="width: 45px; height: 45px;">
                                    <span class="fw-bold text-secondary">03</span>
                                </div>
                                <div class="ps-3">
                                    <!-- <h6>Cutting-Edge Technology</h6> -->
                                    <span>Our proposal is simple, yet thoroughly professional, intending to make information technologies accessible, allowing you to focus on the core of your business. No technical jargon, no complex concepts. </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="" class="btn btn-primary py-3 px-5">Read More<i class="fa fa-arrow-right ms-3"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-fluid d-none d-lg-block fact bg-dark my-5 py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-check fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">10</h2>
                    <p class="text-white mb-0">APAC coverage</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">4</h2>
                    <p class="text-white mb-0">Easy onboarding</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-users fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">99</h2>
                    <p class="text-white mb-0">Range of services</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <i class="fa fa-desktop fa-2x text-white mb-3"></i>
                    <h2 class="text-white mb-2" data-toggle="counter-up">99</h2>
                    <p class="text-white mb-0">Multiple industries</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Service Start -->
    <div class="container-xxl service py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-primary text-uppercase">// Our Services //</h6>
                <h1 class="mb-5">Our solutions at a glance:</h1>
            </div>
            <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-lg-4">
                    <div class="nav w-100 nav-pills me-4">
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                            <i class="fa fa-network-wired fa-2x me-3"></i>
                            <h4 class="m-0">Managed IT Services</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                            <i class="fa fa-database fa-2x me-3"></i>
                            <h4 class="m-0">Cloud Services</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                            <i class="fa fa-cloud fa-2x me-3"></i>
                            <h4 class="m-0">Data Backup and Recovery</h4>
                        </button>
                        <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0" data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                            <i class="fa fa-cog fa-2x me-3"></i>
                            <h4 class="m-0">IT Consulting and Projects.</h4>
                        </button>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="tab-pane-1">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/Online world-amico.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <h3 class="mb-3">10 years of expertise in the IT industry.</h3> -->
                                    <p class="mb-4">We deliver technical assistance to your staff. This can include resolving issues, answering their queries, and also offering guidance to end-users on various IT-related matters.</p>

                                    <p class="mb-4">With our detailed reports, stay informed about the status of your IT infrastructure to make the best decisions, or keep an eye on the monthly time you spend on IT.</p>
                                    <!-- <p><i class="fa fa-check text-success me-3"></i>Decade of Expertise</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Expert Engineers</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Reliable Support</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i class="fa fa-arrow-right ms-3"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-2">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/Data analysis-amico.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <h3 class="mb-3">10 years of expertise in the IT industry.</h3> -->
                                    <p class="mb-4">Cloud management and cost optimisation.</p>
                                    <p class="mb-4">Thinking about going to the cloud? Let's discuss the best way to get there using our expertise with AWS.</p>

                                    <p class="mb-4">Are you already using cloud services, but want to reduce and optimise the monthly cost? We also got you covered. Cost optimisation is a discussion we love to have.</p>
                                    <!-- <p><i class="fa fa-check text-success me-3"></i>Decade of Expertise</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Expert Engineers</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Reliable Support</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i class="fa fa-arrow-right ms-3"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-3">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/Cloud hosting-amico.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <h3 class="mb-3">10 Years Of Experience In IT industry</h3> -->
                                    <p class="mb-4">Backing up your company's data has never been as easy and at the same time as economical as it is with our cloud backup solution.</p>
                                    <p class="mb-4">We analyse each particular case to plan the best backup scheme according to the specific needs of your company. We store your data using algorithms and high-security standards while ensuring the availability of your data in data centres in Australia.</p>
                                    <!-- <p><i class="fa fa-check text-success me-3"></i>Decade of Expertise</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Expert Engineers</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Reliable Support</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i class="fa fa-arrow-right ms-3"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-pane-4">
                            <div class="row g-4">
                                <div class="col-md-6" style="min-height: 350px;">
                                    <div class="position-relative h-100">
                                        <img class="position-absolute img-fluid w-100 h-100" src="img/Server-bro.png"
                                            style="object-fit: cover;" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- <h3 class="mb-3">10 years of expertise in the IT industry.</h3> -->
                                    <p class="mb-4">We like to talk to companies that are thinking of implementing new services to meet specific needs.</p>
                                    <p class="mb-4">Let's talk about your ideas and new IT-related projects.</p> 
                                    <!-- <p><i class="fa fa-check text-success me-3"></i>Decade of Expertise</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Expert Engineers</p>
                                    <p><i class="fa fa-check text-success me-3"></i>Reliable Support</p>
                                    <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More<i class="fa fa-arrow-right ms-3"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


   <!-- Booking Start -->
<div class="container-fluid bg-secondary booking my-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 py-5">
                <div class="py-5">
                    <h1 class="text-white mb-4">Free AWS Security Assessment Checklist: Uncover Your Top 9 Vulnerabilities</h1>
                    <p class="text-white mb-0">Enhance your AWS system's defenses against potential threats. Utilize our checklist to identify and address key security weak points, ensuring the protection of your sensitive data and the uninterrupted operation of your AWS infrastructure.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="bg-primary h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                    <!-- <h1 class="text-white mb-4">Book For A Service</h1> -->
                    <form action="download.php" method="post">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control border-0" id="full_name" name="full_name" placeholder="Full Name*" style="height: 55px;" required>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control border-0" id="email" name="email" placeholder="example@company.com.au*" style="height: 55px;" required>
                            </div>
                            <div class="col-12">
                                <input type="submit" class="btn btn-secondary w-100 py-3" value="Download PDF">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Booking End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">The Core Team</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/dinesh.png" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                
                                <a class="btn btn-square mx-1" href="https://www.linkedin.com/in/dinesh-m/"><i class="fab fa-linkedin"></i></a>
                                
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Dinesh Magendren</h5>
                            <small>Technology Enthusiast</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/oscar.png" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href="https://www.linkedin.com/in/oscaremonsalve/"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Oscar Monsalve</h5>
                            <small>Systems Engineer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/Satyahari.png" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href="https://www.linkedin.com/in/satyahari-arevalagam-101a7b1b9/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Satya Arevalagam</h5>
                            <small>Business Developer</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="img/hugo.png" alt="">
                            <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                <a class="btn btn-square mx-1" href=""><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="bg-light text-center p-4">
                            <h5 class="fw-bold mb-0">Hugo Soares</h5>
                            <small>Cloud Engineer</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="text-center">
                <h6 class="text-primary text-uppercase">// Testimonial //</h6>
                <h1 class="mb-5">What Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">
                <div class="testimonial-item text-center">
                    <img class="logo-image-standard bg-light mx-auto" src="img/clients/spacecollective-logo-black.png">
                    <h5 class="mb-0">SPACE COLLECTIVE</h5>
                    <p></p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">We're a collaborative design collective dedicated to elevating housing design and public buildings in Western Australia. Through thorough research and close collaboration, we bring unique projects to life, creating enduring, remarkable spaces.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="">
                    <img class="img-logo mx-auto" src="img/clients/vevs-logo.png">
                    </div>  
                    <h5 class="mb-0">VEVS GLOBAL</h5>
                    <p></p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">If you are looking for a company to really deliver on the service they are offering, I would look no further. Very quick and easy process. They completed the report within a tight timeframe and offered plenty of helpful advice!</p>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <img class="logo-image-standard bg-light mx-auto" src="img/clients/ace-logo.png">       
                    <h5 class="mb-0">ABOUT CHILDCARE</h5>
                    <p></p>
                    <div class="testimonial-text bg-light text-center p-4">
                    <p class="mb-0">We're passionate early years educators focused on personalized care for each child. Through cultural exploration and a safe environment, we inspire children to learn and grow. Our commitment to quality aligns with the highest standards, ensuring every child thrives. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
               <div class="row">
    <div class="col-lg-4 col-md-6">
        <h4 class="text-light mb-4">Address</h4>
        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>100 Havelock Street, West Perth, WA 6005</p>
        <p class="mb-2">
            <a href="mailto:info@centinell.com" class="fa fa-envelope me-3">
            Email us</a>
        </p>
        <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/centinell-aus"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <div class="col-lg-4 col-md-6">
        <h4 class="text-light mb-4">Opening Hours</h4>
        <h6 class="text-light">Monday - Friday:</h6>
        <p class="mb-4">08.00 AM - 05.00 PM</p>
    </div>

    <div class="col-lg-4 col-md-6">
        <h4 class="text-light mb-4">Services</h4>
        <a class="btn btn-link" href="404.html">Managed IT Services</a>
        <a class="btn btn-link" href="404.html">Cloud Services</a>
        <a class="btn btn-link" href="404.html">Data Backup and Recovery</a>
        <a class="btn btn-link" href="404.html">IT Consulting and projects</a>
    </div>
</div>

            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Centinell</a>

                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="index.html">Home</a>
                            <a href="team.html">About Us</a>
                            <a href="contact.html">Contact</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>