*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  
  
  .blog-container{
    margin-left: 90px;
    margin-right: 90px;
  }
  
  
  button{
    width: 100px;
    border: none;
    background-color: #fff;
    border-radius: 10px;
  }
  
  button:hover{
    background-color: rgba(0, 0, 0, 0.384);
  }
  
  
  a{
    text-decoration: none;
    color: #34384D;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
  }
  
  
  .navbar-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    border-bottom: solid rgb(168, 168, 168) 1px;
  }
  
  
  .main-navbar{
    display: flex;
    justify-content: flex-start;
  }
  
  
  .dropdown-btn{
    color: #34384D;
    padding: 5px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-weight: 600;
  }
  
  
  .navbar-btn{
    display: grid;
    grid-template-columns: 1fr  1fr;
    column-gap: 10px;
  }
  
  
  .btn{
    border: solid 1px #c7c7c7;
    border-radius: 20px;
  }
  
  
  .active-btn{
    background-color: #34384D;
    border: none;
  }
  
  
  .active-btn:hover{
    background-color: chocolate;
  }
  
  
  .active-btn a{
    color: #fff;
  }
  
  
  .content{
    display: none;
    position: absolute;
    background-color: #aa0000;
    min-width: 100px;
    z-index: 1;
  }
  
  
  .content a{
    color: #34384D;
    display: flex;
    line-height: 2;
    padding: 0 10px;
    background-color: rgb(231, 231, 231);
  }
  
  
  .content a:hover{
    background-color: #a5f5eea6;
  }
  
  
  .dropdown:hover .content{
    display:block;
  }
  
  
  .navbar-btn{
    display: flex;
    justify-content: flex-end;
  }
  
  
  .second-navabar-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    row-gap: 10px; 
  }
  
  
  .sub-navbar{
    display: flex;
    justify-content: flex-start;
  }
  
  
  .search-btn{
    display: flex;
    justify-content: flex-end;
  }
  
  
  .blog-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
  }
  
  
  .main-title{
    padding: 5px;
  }
  
  
  .title{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bold;
  }
  
  
  .blog-article{
    grid-column-start: 1;
  }
  
  
  img{
    max-width: 100%;
  }
  
  
  .blog-article p{
    font-size: 14px;
    color: #34384D;
    line-height: 1.5;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  
  
  .article-title{
    padding: 10px;
  }
  
  
  .recent{
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
  }
  
  
  .article-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  
  .recent-img{
    width: 400px;
    height: 150px;
    margin-bottom: 20px;
  }
  
  
  .recent-article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  
  
  
  .author-img{
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  
  .author-name{
    font-size: 12px;
    font-weight: bold;
  }
  
  
  
  /* media queries */
  
  @media screen and (max-width: 600px){
  
    .navbar-container, .second-navabar-container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .second-navabar-container button{
      width: 90px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .blog-container{
      display: flex;
      flex-direction: column;
    }
    h1{
      font-size: 18px;
    }
  
    .article-content{
      font-size: 14px;
    }
  }